{
  "name": "hellotools-website",
  "version": "1.0.0",
  "description": "HelloTools website built with Vitepress",
  "scripts": {
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs --port 8080",
    "docs:preview": "vitepress preview docs"
  },
  "main": "",
  "type": "module",
  "repository": "https://github.com/xiaozhu2007/docs.git",
  "license": "MIT",
  "devDependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "prettier": "^3.4.2",
    "sort-json": "^2.0.1",
    "vitepress": "^1.5.0"
  },
  "dependencies": {
    "vite": "^6.0.7",
    "vitepress": "^1.5.0",
    "vue": "^3.4.0",
    "artalk": "2.9.1"
  }
}
